{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=105, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh16120\viewkind1\viewscale121
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) recognize what is typed\
2) determine which button to hit\
3) do the calculations\
4) display the results}